PORT = 3001
PASSWORD = BMNqlAkdPDwcdNOj
MONGODB_URI = mongodb+srv://jhordart:BMNqlAkdPDwcdNOj@cluster0.nqocxwb.mongodb.net/blogs-app?retryWrites=true&w=majority&appName=AtlasApp

TEST_MONGODB_URI = mongodb+srv://jhordart:BMNqlAkdPDwcdNOj@cluster0.nqocxwb.mongodb.net/blogs-app?retryWrites=true&w=majority&appName=AtlasApp

SECRET = "3p0z6v27IaSnb48TmL9sKdPqXfZr8"